ARRESTED
BIRTHYR
BY2XMIRR
BY2XRIRR
BYGRADS
BYP3A
BYP4
BYP80
BYRATIO
BYS12
BYS34A
BYS34B
BYS8A
BYS8C
BYSC13C
BYSC13D
BYSCENRL
BYT1_10
BYT1_12
BYT1_2
BYT1_4
F1C10
F1C27F
F1C30A
F1C30I
F1C71B
F1C71C
F1C71E
F1C71N
F1C71O
F1C71P
F1C71R
F1C71S
F1C71V
F1C76
F1C77
F1DOSTAT
F1RACE
F1S41AA
F1S41AB
F1S41AC
F1S41AD
F1S41AE
F1S41AF
F1S41AG
F1S41AH
F1S41AI
F1S41BA
F1S41BB
F1S41BC
F1S41BD
F1S41BE
F1S41BF
F1S41BG
F1S41BH
F1S41BI
F1S81
F1S82
F1S84
F1S85
F1S90A
F1S90B
F1S92A
F1S92D
F1SCENRL
F1SCH_ID
F1SES
F1SEX
F1STAT
F2C49
F2F1SCFL
F2S30AA
F2S30AB
F2S30AC
F2S30BA
F2S30BB
F2S30BC
F2S30BD
F2S30BE
F2S30BF
F2S30BG
F2S5ADA
F2S5AMO
F2S6A
F2S86A
F2S88
F3VOTED
F4AACTF
F4AACTH
F4AAFNW
F4AAFTN
F4AEMPL
F4ATT4YR
F4ATTPSE
F4BEVEM
F4BWFOR
F4BWKSWK
F4BXINCD
F4BXOCCD
F4BYPNWT
F4CXTWT
F4ED1
F4ED2
F4ED3
F4ED4
F4ED5
F4ED6
F4EDGR1
F4EDGR2
F4EDGR3
F4EDGR4
F4EDGR5
F4EDGR6
F4EMJ1
F4EMJ2
F4EMJ3
F4EMJ4
F4EMJ5
F4EMJ6
F4ENRL00
F4F1PNWT
F4F2PNWT
F4GCH1
F4GMRS
F4GNCH
F4GNMRG
F4HHOSE
F4HI99
F4HSDIPL
F4IBINGE
F4IFITNS
F4IRVOTE
F4ISMOKE
F4IVPRE
F4PAQWT
F4PNLWT
F4QWT
F4QWT92G
F4SGPAR
F4TRSCWT
F4TYPEDG
F4UNI2A
F4UNI2B
F4UNI2C
F4UNI2D
F4UNI2E
F4UNIV1
FIRSTSXM
FIRSTSXY
G10COHRT
G10CTRL1
G10ENROL
G10REGON
G10URBAN
G8MINOR
NATELEC
RACE
SEX
STU_ID
VOTEPRES